{
	"manifest_version": 3,
	"name": "__MSG_extension_name__",
	"description": "__MSG_extension_description__",
	"version": "0",
	
	"permissions": ["tabs", "storage", "unlimitedStorage", "contextMenus"],

	"background": {
		"service_worker": "scripts/background/shopAI.js", "type": "module"
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["scripts/external/background.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"resources": ["media/config.symbols.json", "scripts/*.js", "scripts/external/*.js", "scripts/mapping/*.js", "scripts/utils/*.js", "scripts/AI/*.js", "config/*.json"]
		}
	],

	"icons": {
		"1024": "media/icons/logo.png",
		"512": "media/icons/logo_tiny.png"
	},

	"options_page": "pages/settings.htm",

	"default_locale": "en"
}
